<mxfile host="Electron" modified="2023-10-12T07:03:52.907Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="E1elvOW365pxflO3aERd" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="863" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7577HS-hxpqJJEmw_oqL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="7577HS-hxpqJJEmw_oqL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="new day (new round)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-0" target="7577HS-hxpqJJEmw_oqL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-0" target="7577HS-hxpqJJEmw_oqL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-0" value="go to the map" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-2" target="7577HS-hxpqJJEmw_oqL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-2" value="enter any building" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-3" target="7577HS-hxpqJJEmw_oqL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-3" value="do any part-time job or entertainment or other operations" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-8" target="7577HS-hxpqJJEmw_oqL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-8" value="Settlement income" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-10" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="370" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-10" value="Determine whether an event is triggered" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-12" target="7577HS-hxpqJJEmw_oqL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-12" value="return home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-15" target="7577HS-hxpqJJEmw_oqL-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7577HS-hxpqJJEmw_oqL-15" target="7577HS-hxpqJJEmw_oqL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7577HS-hxpqJJEmw_oqL-15" value="at home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="120" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
